COMPOSE_PROJECT_NAME=rg-profiles

DATABASE_USER=raidguild
DATABASE_PASSWORD=raidguild_secret
DATABASE_NAME=raidguild-db

HASURA_GRAPHQL_ADMIN_SECRET=raidguild_secret
HASURA_PORT=8080

# packages/web
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_INFURA_ID=781d8466252d47508e177b8637b1c2fd
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8080/v1/graphql # use https://api.metagame.wtf/v1/graphql for prod backend
NEXT_BRIGHTID_APP_URL=https://app.brightid.org
NEXT_BRIGHTID_NODE_URL=http:%2f%2fnode.brightid.org
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# packages/discord-bot
GRAPHQL_URL=http://localhost:8080/v1/graphql
FRONTEND_URL=http://localhost:3000

# packages/backend
IMGIX_TOKEN=
GITHUB_API_TOKEN=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   # IMPORTANT! create one at https://github.com/settings/tokens
